    <!-- Team -->
    <div class="col-12 team pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2 text-center p-3">
                    <h2><span class="text-white">Our</span> <span style="color: #7aa354; font-weight: 600">Team</span></h2>
                    <p class="mt-3 team-text">CAP is led by seasoned members of board of directors and a team
                        of experienced senior management with deep sector expertise, and a passion for the
                        transformative power of agriculture. </p>

                    <h6 class="text-white text-bold">Board of Directors</h6>
                    <hr style="width: 80px; border: 2px solid #7aa354" />
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-4 col-lg-3 p-3">
                    <div class="card">
                        <div class="card-details">
                            <p class="details">Segun has 30+ years’ experience in the finance and FMCG sectors.
                                He serves as the Chairman on the Board of Directors at Cornerstone Insurance
                                Plc. and Bevpak Nigeria Limited. He is the Executive Vice Chairman of Alvac
                                Company Limited. <br> <a href="our-team.php">Read more</a></p>
                        </div>
                        <div class="card-body p-0" style="background-image: url('assets/img/segun.png'); background-position: top center; background-size: 105% 100%">
                            <!-- <img src="assets/img/segun.png" alt="" class="w-100"> -->
                        </div>
                        <div class="card-footer text-center" style="background: #7aa354">
                            <h6 class="text-bold text-white">Segun Adebanji</h6>
                            <span>Chairman <br> Board of Directors</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 p-3 col-sm-6">
                    <div class="card">
                        <div class="card-details">
                            <p class="details">Mr. Yomi Jemibewon is a Non-Executive Director of CardinalStone.
                                He is a Co-Founder and Managing Director of CardinalStone Capital Advisers, a
                                Private Equity Fund Manager based in Lagos, and focused on growth equity
                                investments across West Africa. <br> <a href="our-team.php">Read more</a></p>
                        </div>
                        <div class="card-body p-0" style="background-image: url('assets/img/yomi.jpg'); background-position: top center; background-size: 140% 100%">
                            <!-- <img src="assets/img/yomi.jpg" alt="" class="" width="150%" height="334px"> -->
                        </div>
                        <div class="card-footer text-center" style="background: #7aa354">
                            <h6 class="text-bold text-white">Yomi Jemibewon</h6>
                            <span>Director</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 p-3 col-sm-6">
                    <div class="card">
                        <div class="card-details">
                            <p class="details">Mr. Mohammed Garuba is one of the Founding Partners of
                                CardinalStone, and has served as the Executive Director responsible for Asset
                                Management for the past 8 years. Prior to co-founding CardinalStone, Mr. Garuba
                                served as Director... <br> <a href="our-team.php">Read more</a></p>
                        </div>
                        <div class="card-body p-0" style="height: auto">
                            <img src="assets/img/mohammed.jpg" alt="" class="w-100">
                        </div>
                        <div class="card-footer text-center" style="background: #7aa354">
                            <h6 class="text-bold text-white">Mohammed Garuba</h6>
                            <span>Director</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 p-3 col-sm-6">
                    <div class="card">
                        <div class="card-details">
                            <p class="details">Mr. Femi Ogunjimi is a Non-Executive Director of CardinalStone.
                                He is a Co-Founder and Managing Director of CardinalStone Capital Advisers, a
                                Private Equity Fund Manager based in Lagos, and focused on growth equity
                                investments... <br> <a href="our-team.php">Read more</a></p>
                        </div>
                        <div class="card-body p-0" style="height: auto">
                            <img src="assets/img/femi.jpg" alt="" class="w-100">
                        </div>
                        <div class="card-footer text-center" style="background: #7aa354">
                            <h6 class="text-bold text-white">Femi Ogunjimi</h6>
                            <span>Director</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 p-3 col-sm-6">
                    <div class="card">
                        <div class="card-details">
                            <p class="details">Olaniyi has spent his over 25-year career in several roles in
                                various industries, including Pharmaceuticals, Management Consulting,
                                Telecommunications, Food Retail and Production and the Public Sector... <br> <a
                                    href="our-team.php">Read more</a></p>
                        </div>
                        <div class="card-body p-0" style="height: auto">
                            <img src="assets/img/Olaniyi.jpg" alt="" class="w-100">
                        </div>
                        <div class="card-footer text-center" style="background: #7aa354">
                            <h6 class="text-bold text-white">Olaniyi Oladejo </h6>
                            <span>Director</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 p-3 col-sm-6">
                    <div class="card">
                        <div class="card-details">
                            <p class="details">Mezuo has a 20-year career in a broad spectrum of finance
                                related roles in private equity, investment banking, and corporate finance.
                                Over the past seven years, Mezuo has worked extensively... <br> <a href="our-team.php">Read
                                    more</a></p>
                        </div>
                        <div class="card-body p-0" style="height: auto">
                            <img src="assets/img/mezuo.jpg" alt="" class="w-100">
                        </div>
                        <div class="card-footer text-center" style="background: #7aa354">
                            <h6 class="text-bold text-white">Mezuo Nwuneli </h6>
                            <span>Director</span>
                        </div>
                    </div>
                </div>
				
				 <div class="col-md-4 col-lg-3 p-3 col-sm-6">
                    <div class="card">
                        <div class="card-details">
                            <p class="details"> Tunde has over 20 years’ experience working with major multinational FMCG businesses in Nigeria as
                    General manager of the 7up Bottling Company, Aba Region, Project and Plant manager at the Coca-Cola
                    Hellenic Bottling Company.... <br> <a href="our-team.php">Read
                                    more</a></p>
                        </div>
                        <div class="card-body p-0" style="height: auto">
                            <img src="assets/img/solaja.png" alt="" class="w-100">
                        </div>
                        <div class="card-footer text-center" style="background: #7aa354">
                            <h6 class="text-bold text-white">Tunde Solaja</h6>
                            <span>CEO / MD</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="team-mask"></div>
    </div>
